<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageViewLISlidingMenuNoFriend"
        android:layout_width="@dimen/default_menu_item_dimen"
        android:layout_height="@dimen/default_menu_item_dimen"
        android:layout_alignParentLeft="true"
        android:src="@drawable/profile_imran" />

    <ImageView
        android:id="@+id/imageViewLISlidingMenuNoFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#9000FF00"
        android:contentDescription="@string/app_name" />

</RelativeLayout>